{
  "name": "javascript_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "share_services": "file:./share_services"
  },
  "author": "",
  "license": "ISC"
}